<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            font-family: 微软雅黑;
        }


        ::-webkit-scrollbar {
            display: none;
        }
        #container {
            height: 500px;
            width: 600px;
            border: 1px slategray solid;

            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        #msg {
            margin: 0 auto;
            height: 100px;
            width: 300px;
            box-shadow: 0px 0px 10px gray inset;
            border-radius: 2px;

            text-indent: 10px;
        }
        #button {
            margin: 0 auto;
            height: 40px;
            width: 300px;
            background-color: lightseagreen;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: white;
        }

        #items {


            height: 300px ;
            margin: 0 auto;

            width: 300px;

            border: 1px solid darkblue;

            overflow: scroll;
        }

        .item {
            min-height: 50px;
            max-height: 300px;

            margin: 10px;
            background-color: lightblue;

            font-weight: 200;
            font-size: 14px;

            text-indent: 10px;
        }

        .comment_area {
            background-color: slategray;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input {
            background-color: coral;
            border: none;
            text-indent: 4px;
            font-size: 12px;
            flex: 1;
            margin: 10px;
        }

        .btn {
            background-color: lightseagreen;
            border: none;
            margin: 10px;
        }

        .comments {
            background-color: deepskyblue;
            color: black;
        }

        .comment {
            border: deepskyblue 1px solid;
            margin: 4px;
        }

    </style>

</head>
<body>


<div id="container">
    <br>
    <input id="msg" v-model="comment.content">

    <br>
    <div id="button" @click="add">Send</div>

    <hr>

    <div id="items">
        <div class="item" v-for="c in comments">
            <div >{{c.time}}</div>
            <div >{{c.content}}</div>
            <div >comment</div>
           <div class="comments"></div>
        </div>
    </div>


</div>

</body>
</html>
<script src="vue.min.js"></script>
<script src="vue-resource.js"></script>
<script>


    let app = new Vue({

        el : "#container" ,
        data : {
            comment : {"time" : "" , "content" : ""} ,
            comments : []
        },
        mounted : function() {
            this.init();
        },
        methods : {
            init : function() {
               this.$http.get("data.json").then( res =>{
                   this.comments = res.body;
               })
            } ,
            add : function(){
                this.comment.time = new Date().getFormatDate(1);
                this.comments.push(this.comment);
                this.comment = {'time' : "" , 'content' : ""};

            }
        }
    });

    Date.prototype.getFormatDate  = function(type) {
        let now = new Date();
        if(type === 1) {
            return now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
        } else if(type === 2 ) {
            return now.getFullYear()+"-"+(now.getMonth()+1)+"-"+now.getDate()+" "+now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
        } else {
            return now;
        }

    }

</script>