<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {

            font-family: 微软雅黑;
        }

        div { height: 40px ; width: 40px ; margin: 4px; display: inline-block; background-color: deepskyblue ; color: white;text-align: center;line-height: 40px}

        div:active {
            background-color: lightseagreen;
            box-shadow: 0px 0px 12px black inset;
        }

        .ipt {
            height: 20px; width: 100px;
            background-color: darkgoldenrod;
            color: lightgoldenrodyellow; border: none;
            border-radius: 5px; text-indent: 4px;
        }

        #result {background-color: lightgoldenrodyellow ; color: black ; box-shadow: 0px 0px 5px grey inset; height: 40px}



    </style>


</head>
<body>

    <br><br><br>

    NUM1 : <input type="text" id="num1" class="ipt">
    NUM2 : <input type="text" id="num2" class="ipt">
    SUM  : <input type="text" id="result" class="ipt"><br><br>

    <hr>

    <div onclick="append(1)">1</div>
    <div onclick="append(2)">2</div>
    <div onclick="append(3)">3</div>
    <div onclick="type('+')">+</div>
    <br>
    <div onclick="append(4)">4</div>
    <div onclick="append(5)">5</div>
    <div onclick="append(6)">6</div>
    <div onclick="type('-')">-</div>
    <br>
    <div onclick="append(7)">7</div>
    <div onclick="append(8)">8</div>
    <div onclick="append(9)">9</div>
    <div onclick="type('*')">*</div>
    <br>
    <div onclick="clean()">clear</div>
    <div onclick="append(0)">0</div>
    <div onclick="calculator()">=</div>
    <div onclick="type('/')">/</div>



</body>
</html>

<script>


    var  num1 = 0;
    var  num2 = 0;
    var  temp = "";

    var result = 0;
    var  operation ;

    function append(str) {
        temp += str;
        if(operation==null) {
            document.getElementById("num1").value = temp;
        } else {
            document.getElementById("num2").value = temp;
        }

    }

    function type(o) {
        operation = o;
        temp = "";
    }

    function  calculator() {

        num1 = parseInt(document.getElementById("num1").value);
        num2 = parseInt(document.getElementById("num2").value);


        switch (operation) {
            case '+' :
                result = num1 + num2;
                break;
            case '-' :
                result = num1 - num2;
                break;
            case '*' :
                result = num1 * num2;
                break;
            case '/' :
                result = num1 / num2;
                break;
        }

        document.getElementById("result").value = result

        // clean();

    }

    function  clean() {
        document.getElementById("num1").value = "";
        document.getElementById("num2").value = "";
        document.getElementById("result").value = "";
        num1 = 0;
        num2 = 0;
        operation = null;
        result = 0;
    }




</script>